bin.includes = META-INF/,\
               lib/pitest-command-line-javadoc.jar,\
               lib/pitest-command-line-sources.jar,\
               lib/pitest-command-line.jar,\
               lib/pitest-entry-javadoc.jar,\
               lib/pitest-entry-sources.jar,\
               lib/pitest-entry.jar,\
               lib/pitest-html-report-javadoc.jar,\
               lib/pitest-html-report-sources.jar,\
               lib/pitest-html-report.jar,\
               lib/pitest-javadoc.jar,\
               lib/pitest-sources.jar,\
               lib/pitest.jar
src.includes = lib/pitest-command-line-javadoc.jar,\
               lib/pitest-command-line-sources.jar,\
               lib/pitest-entry-javadoc.jar,\
               lib/pitest-entry-sources.jar,\
               lib/pitest-html-report-javadoc.jar,\
               lib/pitest-html-report-sources.jar,\
               lib/pitest-javadoc.jar,\
               lib/pitest-sources.jar
