bin.includes = META-INF/,\
               lib/pitest-junit5-plugin-sources.jar,\
               lib/pitest-junit5-plugin-javadoc.jar,\
               lib/pitest-junit5-plugin.jar
src.includes = lib/pitest-junit5-plugin-sources.jar,\
               lib/pitest-junit5-plugin-javadoc.jar
